{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "insecur-web",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "workers_dev": false,
  "routes": [{ "pattern": "app.insecur.cloud", "custom_domain": true }],
  // Public vars only. `scripts/wrangler-deploy-config.mjs` materializes live WorkOS/instance
  // values from Preview/Production GitHub Environment variables during deploy.
  "vars": {
    "DEPLOYED_AT": "1970-01-01T00:00:00.000Z",
    "DEPLOY_RUN_ID": "0",
    "DEPLOY_SHA": "PUBLIC_PRODUCTION_SHA_PLACEHOLDER",
    "INSTANCE_ID": "inst_PUBLIC_PRODUCTION_PLACEHOLDER",
    "SENTRY_DSN": "https://5fec3d59dc9549daf4e20be46b93c729@o4509987229859840.ingest.us.sentry.io/4511677913366528",
    "SENTRY_ENVIRONMENT": "production",
    "SENTRY_SERVICE": "insecur-web",
    "WORKOS_CLIENT_ID": "client_PUBLIC_PRODUCTION_PLACEHOLDER",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "destinations": ["axiom-logs"],
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "destinations": ["axiom-traces"],
      "head_sampling_rate": 1,
    },
  },
  // The Web BFF holds no keyring and no Hyperdrive binding (ADR-0051/0077). It owns the browser
  // session cookie and reaches the public API Worker only over this private Service Binding with a
  // per-request `insecur-api`-audience scoped token. Admission resolution uses the same private
  // Runtime binding shape as the API edge (ADR-0077 pre-auth seam).
  "services": [
    {
      "binding": "API",
      "service": "insecur-api",
    },
    {
      "binding": "RUNTIME",
      "service": "insecur-runtime",
      "entrypoint": "RuntimeService",
    },
  ],
  "env": {
    "preview": {
      "name": "insecur-web-preview",
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "workers_dev": true,
      "routes": [{ "pattern": "app.preview.insecur.cloud", "custom_domain": true }],
      "vars": {
        "DEPLOYED_AT": "1970-01-01T00:00:00.000Z",
        "DEPLOY_RUN_ID": "0",
        "DEPLOY_SHA": "PUBLIC_PREVIEW_SHA_PLACEHOLDER",
        "INSTANCE_ID": "inst_PUBLIC_PREVIEW_PLACEHOLDER",
        "SENTRY_DSN": "https://5fec3d59dc9549daf4e20be46b93c729@o4509987229859840.ingest.us.sentry.io/4511677913366528",
        "SENTRY_ENVIRONMENT": "preview",
        "SENTRY_SERVICE": "insecur-web-preview",
        "PREVIEW_SMOKE_SESSION_CREDENTIALS": "true",
        "WORKOS_CLIENT_ID": "client_PUBLIC_PREVIEW_PLACEHOLDER",
      },
      "services": [
        {
          "binding": "API",
          "service": "insecur-api-preview",
        },
        {
          "binding": "RUNTIME",
          "service": "insecur-runtime-preview",
          "entrypoint": "RuntimeService",
        },
      ],
    },
  },
}
