{
  "name": "insecur",
  "version": "0.0.0",
  "private": true,
  "description": "No-reveal secrets custody for teams shipping with agents and CI.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "turbo run build --cache=\"${TURBO_CACHE:-local:rw,remote:r}\"",
    "typecheck": "turbo run typecheck --cache=\"${TURBO_CACHE:-local:rw,remote:r}\"",
    "lint": "turbo run lint --cache=\"${TURBO_CACHE:-local:rw,remote:r}\"",
    "duplicates:check": "node scripts/ci/jscpd-warn.mjs --fail-on-duplicates",
    "duplicates:ci": "pnpm duplicates:check",
    "duplicates:warn": "node scripts/ci/jscpd-warn.mjs",
    "knip": "knip",
    "knip:strict": "knip --strict",
    "lint:actions": "node scripts/ci/actionlint-local.mjs",
    "test:scripts": "node --test scripts/*.test.mjs scripts/ci/*.test.mjs scripts/restore/*.test.mjs apps/api/scripts/*.test.mjs apps/runtime/scripts/*.test.mjs packages/tenant-store/scripts/lib/*.test.mjs",
    "test:security-reporting": "node --test scripts/ci/security-daily-linear-reporting.test.mjs",
    "security:attest": "node scripts/security-attest.mjs",
    "conformance:topology": "node scripts/ci/deploy-topology-conformance.mjs",
    "routes:inventory": "node scripts/routes-inventory.mjs",
    "routes:inventory:check": "node scripts/routes-inventory.mjs --check",
    "docs:cli": "node --import tsx/esm scripts/docs/generate-cli-docs.mjs",
    "docs:cli:check": "node --import tsx/esm scripts/docs/generate-cli-docs.mjs --check",
    "conformance:packages": "node scripts/ci/package-boundary-conformance.mjs",
    "conformance:site-boundary": "node scripts/ci/site-boundary-conformance.mjs",
    "conformance:cli-release-boundary": "turbo run build --filter @insecur/cli --cache=\"${TURBO_CACHE:-local:rw,remote:r}\" && node scripts/ci/cli-release-boundary-conformance.mjs",
    "conformance:actions-pin": "node scripts/ci/actions-pin-conformance.mjs",
    "conformance:renovate": "node scripts/ci/renovate-conformance.mjs",
    "conformance:wrangler-types": "node scripts/ci/wrangler-types-conformance.mjs",
    "conformance:security-md": "node scripts/ci/security-md-conformance.mjs",
    "wrangler:types": "node scripts/wrangler-types.mjs",
    "wrangler:types:check": "node scripts/wrangler-types.mjs --check",
    "test": "pnpm test:scripts && turbo run test --cache=\"${TURBO_CACHE:-local:rw,remote:r}\"",
    "test:fuzz": "vitest run --config vitest.fuzz.config.ts",
    "test:cli:postgres": "INSECUR_CI_RLS_GATE=1 pnpm --filter @insecur/cli test:integration",
    "test:cli:local-features": "pnpm --filter @insecur/cli test:local-features",
    "test:coverage": "node scripts/clean-coverage.mjs && turbo run test:coverage --cache=\"${TURBO_CACHE:-local:rw,remote:r}\" && node scripts/merge-coverage.mjs",
    "test:coverage:strict": "node scripts/clean-coverage.mjs && turbo run test:coverage --force --cache=\"${TURBO_CACHE:-local:rw,remote:r}\" && node scripts/merge-coverage.mjs",
    "mutation:dry-run": "pnpm build && stryker run --dryRunOnly",
    "mutation:review": "pnpm build && stryker run",
    "mutation:force": "pnpm build && stryker run --force",
    "mutation:ratchet": "pnpm mutation:review && node scripts/ci/mutation-ratchet.mjs check",
    "mutation:ratchet:check": "node scripts/ci/mutation-ratchet.mjs check",
    "mutation:baseline:update": "node scripts/ci/mutation-ratchet.mjs update",
    "mutation:baseline:update-area": "node scripts/ci/mutation-ratchet.mjs update-area",
    "test:rls": "turbo run test:rls",
    "test:e2e": "turbo run test:e2e",
    "test:canary": "turbo run test:canary",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci:check": "pnpm verify",
    "setup:worktree": "node scripts/setup-worktree.mjs",
    "verify:policy": "pnpm duplicates:ci && pnpm knip && pnpm lint:actions && pnpm conformance:actions-pin && pnpm conformance:renovate && pnpm conformance:topology && pnpm conformance:security-md && pnpm conformance:packages && pnpm conformance:site-boundary && pnpm conformance:wrangler-types && pnpm conformance:cli-release-boundary && pnpm docs:cli:check && pnpm format:check && pnpm test:scripts",
    "verify:turbo": "turbo run lint typecheck test --continue=dependencies-successful --cache=\"${TURBO_CACHE:-local:rw,remote:r}\"",
    "verify:turbo:affected": "turbo run lint typecheck test --affected --continue=dependencies-successful --cache=\"${TURBO_CACHE:-local:rw,remote:r}\"",
    "verify:pr": "pnpm verify:policy && pnpm verify:turbo:affected",
    "verify:prepush": "pnpm verify:pr && pnpm test:coverage",
    "verify": "pnpm verify:policy && pnpm verify:turbo",
    "prepare": "node scripts/lefthook-install.mjs",
    "lefthook:install": "lefthook install",
    "dev:check": "node scripts/dev-check.mjs",
    "dev:db:env": "node scripts/dev-db.mjs env",
    "dev:db:up": "node scripts/dev-db.mjs up",
    "dev:db:down": "node scripts/dev-db.mjs down",
    "dev:db:reset": "node scripts/dev-db.mjs reset",
    "dev:db:reset-service": "node scripts/dev-db.mjs reset-service",
    "dev:db:guard": "node scripts/dev-db.mjs guard",
    "migrate:local": "pnpm --filter @insecur/tenant-store migrate:local",
    "migrate:preview": "pnpm --filter @insecur/tenant-store migrate:local",
    "migrate:production": "pnpm --filter @insecur/tenant-store migrate:local",
    "doctor": "pnpm dev:check",
    "dev": "turbo run dev --cache=local:rw,remote:r",
    "dev:workers": "node scripts/dev-workers.mjs",
    "deploy:production": "turbo run deploy --cache=local:rw,remote:r --filter='!./packages/*'",
    "deploy:workers": "pnpm deploy:production",
    "smoke:local": "node scripts/local-smoke.mjs",
    "smoke:local:docker": "node scripts/local-smoke.mjs --with-docker",
    "smoke:preview": "pnpm --filter @insecur/preview-smoke smoke:preview",
    "cli": "pnpm --filter @insecur/cli start",
    "clean": "turbo run clean",
    "release-gate:bundle": "pnpm --filter @insecur/release-gate bundle",
    "security:check": "pnpm release-gate:bundle",
    "backup-restore:fixture-self-test": "pnpm --filter @insecur/backup-restore fixture-self-test",
    "backup-restore:verify-evidence": "pnpm --filter @insecur/backup-restore verify-evidence"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@cyclonedx/cyclonedx-esbuild": "catalog:",
    "@eslint/js": "catalog:",
    "@sentry/cli": "^3.6.0",
    "@sentry/vite-plugin": "^5.3.0",
    "@stryker-mutator/core": "catalog:",
    "@stryker-mutator/vitest-runner": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "dependency-cruiser": "18.0.0",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "fast-check": "catalog:",
    "globals": "catalog:",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.2.0",
    "jiti": "catalog:",
    "jscpd": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:",
    "yaml": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1",
      "ws": "8.21.0",
      "undici": "7.28.0",
      "vite": "8.1.3",
      "hono": "4.12.28",
      "js-yaml": "4.2.0",
      "qs": "6.15.2"
    }
  }
}
