{
  "name": "insecur",
  "version": "0.0.0",
  "private": true,
  "description": "Self-hosted secrets manager on Cloudflare Workers",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "turbo run build --cache=local:rw,remote:r",
    "typecheck": "turbo run typecheck --cache=local:rw,remote:r",
    "lint": "turbo run lint --cache=local:rw,remote:r",
    "duplicates:check": "node scripts/ci/jscpd-warn.mjs --fail-on-duplicates",
    "duplicates:ci": "pnpm duplicates:check",
    "duplicates:warn": "node scripts/ci/jscpd-warn.mjs",
    "knip": "knip",
    "knip:strict": "knip --strict",
    "lint:actions": "node scripts/ci/actionlint-local.mjs",
    "test:security-reporting": "node --test scripts/ci/security-daily-linear-reporting.test.mjs",
    "conformance:topology": "node scripts/ci/deploy-topology-conformance.mjs",
    "conformance:packages": "node scripts/ci/package-boundary-conformance.mjs",
    "conformance:site-boundary": "node scripts/ci/site-boundary-conformance.mjs",
    "conformance:actions-pin": "node scripts/ci/actions-pin-conformance.mjs",
    "test": "pnpm test:security-reporting && turbo run test --cache=local:rw,remote:r",
    "test:coverage": "turbo run build --cache=local:rw,remote:r && vitest run --coverage --config vitest.coverage.config.ts",
    "mutation:dry-run": "pnpm build && stryker run --dryRunOnly",
    "mutation:review": "pnpm build && stryker run",
    "mutation:force": "pnpm build && stryker run --force",
    "mutation:ratchet": "pnpm mutation:review && node scripts/ci/mutation-ratchet.mjs check",
    "mutation:ratchet:check": "node scripts/ci/mutation-ratchet.mjs check",
    "mutation:baseline:update": "node scripts/ci/mutation-ratchet.mjs update",
    "mutation:baseline:update-area": "node scripts/ci/mutation-ratchet.mjs update-area",
    "test:rls": "turbo run test:rls",
    "test:e2e": "turbo run test:e2e",
    "test:canary": "turbo run test:canary",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci:check": "pnpm verify",
    "verify": "pnpm duplicates:ci && pnpm knip && pnpm lint:actions && pnpm conformance:actions-pin && pnpm conformance:topology && pnpm conformance:packages && pnpm conformance:site-boundary && pnpm format:check && pnpm test:security-reporting && turbo run lint typecheck test --cache=local:rw,remote:r",
    "prepare": "node scripts/lefthook-install.mjs",
    "lefthook:install": "lefthook install",
    "dev:check": "node scripts/dev-check.mjs",
    "dev:db:env": "node scripts/dev-db.mjs env",
    "dev:db:up": "node scripts/dev-db.mjs up",
    "dev:db:down": "node scripts/dev-db.mjs down",
    "dev:db:reset": "node scripts/dev-db.mjs reset",
    "dev:db:guard": "node scripts/dev-db.mjs guard",
    "migrate:local": "pnpm --filter @insecur/tenant-store migrate:local",
    "migrate:preview": "pnpm --filter @insecur/tenant-store migrate:local",
    "migrate:production": "pnpm --filter @insecur/tenant-store migrate:local",
    "doctor": "pnpm dev:check",
    "dev": "turbo run dev --cache=local:rw,remote:r",
    "dev:workers": "node scripts/dev-workers.mjs",
    "deploy:workers": "turbo run deploy --cache=local:rw,remote:r --filter=@insecur/runtime --filter=@insecur/api --filter=@insecur/web",
    "deploy:preview": "CLOUDFLARE_ENV=preview turbo run deploy:preview --cache=local:rw,remote:r --filter='!./packages/*'",
    "deploy:preview:workers": "pnpm deploy:preview",
    "deploy:site": "CLOUDFLARE_ENV=preview turbo run deploy:preview --cache=local:rw,remote:r --filter=@insecur/site",
    "deploy:site:prod": "turbo run deploy --cache=local:rw,remote:r --filter=@insecur/site",
    "cli": "pnpm --filter @insecur/cli start",
    "clean": "turbo run clean",
    "release-gate:bundle": "pnpm --filter @insecur/release-gate bundle",
    "security:check": "pnpm release-gate:bundle"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@stryker-mutator/core": "catalog:",
    "@stryker-mutator/vitest-runner": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "dependency-cruiser": "17.4.3",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "globals": "catalog:",
    "jiti": "catalog:",
    "jscpd": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1",
      "ws": "8.21.0",
      "undici": "7.28.0",
      "vite": "7.3.5",
      "hono": "4.12.27",
      "js-yaml": "4.2.0",
      "qs": "6.15.2"
    }
  }
}
