{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "insecur-site",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "destinations": ["axiom-logs"],
    },
    "traces": {
      "enabled": true,
      "destinations": ["axiom-traces"],
    },
  },
  // Public Site Worker (ADR-0078). Serves public marketing/legal/security pages for insecur.cloud.
  // It is deliberately NOT a BFF: it owns no auth session and declares NO database/Hyperdrive
  // binding, NO keyring / INSTANCE_ROOT_KEY_V1 binding, and NO API or Runtime Service Binding. It
  // must never grow a control-plane binding; the @insecur/site -> @insecur/ui-only import boundary
  // is enforced by dependency-cruiser (pnpm conformance:site-boundary).
  //
  // Preview deploys to the shared *.workers.dev subdomain, exactly like the api/runtime preview
  // deploys (their wrangler configs declare no custom domain either). Production custom domains are
  // attached only when the zone is set up in the Cloudflare account and the legal/security
  // publication gates settle (ADR-0078); until then the production `routes` below are commented out
  // so `wrangler deploy` never tries to provision a route on a zone that may not exist yet.
  // Production is manual-only: do not auto-publish on every `main` push.
  "workers_dev": true,
  // "routes": [
  //   { "pattern": "insecur.cloud", "custom_domain": true },
  //   { "pattern": "www.insecur.cloud", "custom_domain": true },
  // ],
  "env": {
    "preview": {
      "name": "insecur-site-preview",
      "workers_dev": true,
    },
  },
}
