{
  "name": "@insecur/runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./service": "./src/index.ts"
  },
  "scripts": {
    "build": "WRANGLER_LOG_PATH=.wrangler/logs wrangler deploy --dry-run --outdir dist --upload-source-maps --env=\"\"",
    "dev": "WRANGLER_LOG_PATH=.wrangler/logs wrangler dev --port 8788 --inspector-port 9231",
    "deploy": "node scripts/deploy-content-only.mjs || (echo '::error::insecur-runtime Worker deploy failed before Sentry source map upload.' >&2 && exit 1) && node ../../scripts/post-deploy-sentry-sourcemaps.mjs insecur-runtime dist",
    "deploy:preview": "WRANGLER_LOG_PATH=.wrangler/logs node ../../scripts/wrangler-with-deploy-config.mjs wrangler.jsonc -- deploy --env preview --keep-vars --outdir dist --upload-source-maps || (echo '::error::insecur-runtime-preview Worker deploy failed before Sentry source map upload.' >&2 && exit 1) && node ../../scripts/post-deploy-sentry-sourcemaps.mjs insecur-runtime-preview dist",
    "deploy:preview:dry-run": "WRANGLER_LOG_PATH=.wrangler/logs node ../../scripts/wrangler-with-deploy-config.mjs wrangler.jsonc -- deploy --env preview --dry-run --outdir dist --keep-vars --upload-source-maps",
    "lint": "eslint \"src/**/*.ts\" --max-warnings=0",
    "test": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest run --coverage --config ../../vitest.coverage.config.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .wrangler"
  },
  "dependencies": {
    "@insecur/access": "workspace:*",
    "@insecur/agent-attribution": "workspace:*",
    "@insecur/audit": "workspace:*",
    "@insecur/auth": "workspace:*",
    "@insecur/crypto": "workspace:*",
    "@insecur/domain": "workspace:*",
    "@insecur/high-assurance": "workspace:*",
    "@insecur/instance-bootstrap": "workspace:*",
    "@insecur/notifications": "workspace:*",
    "@insecur/onboarding": "workspace:*",
    "@insecur/operations": "workspace:*",
    "@insecur/observability": "workspace:*",
    "@insecur/protected-change": "workspace:*",
    "@insecur/runtime-injection": "workspace:*",
    "@insecur/runtime-injection-issue": "workspace:*",
    "@insecur/secret-store": "workspace:*",
    "@insecur/tenant-keyring": "workspace:*",
    "@insecur/tenant-store": "workspace:*",
    "@insecur/worker-kit": "workspace:*",
    "@sentry/cloudflare": "^10.63.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
