{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "node"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/worker-configuration.d.ts"]
}
