{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "insecur-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "upload_source_maps": true,
  "workers_dev": false,
  "routes": [{ "pattern": "api.insecur.cloud", "custom_domain": true }],
  // Public vars only. `scripts/wrangler-deploy-config.mjs` materializes live WorkOS/instance
  // values from Preview/Production GitHub Environment variables during deploy.
  "vars": {
    "DEPLOYED_AT": "1970-01-01T00:00:00.000Z",
    "DEPLOY_RUN_ID": "0",
    "DEPLOY_SHA": "PUBLIC_PRODUCTION_SHA_PLACEHOLDER",
    "INSTANCE_ID": "inst_PUBLIC_PRODUCTION_PLACEHOLDER",
    "SENTRY_DSN": "https://5fec3d59dc9549daf4e20be46b93c729@o4509987229859840.ingest.us.sentry.io/4511677913366528",
    "SENTRY_ENVIRONMENT": "production",
    "SENTRY_RELEASE": "PUBLIC_PRODUCTION_SHA_PLACEHOLDER",
    "SENTRY_SERVICE": "insecur-api",
    "WORKOS_CLIENT_ID": "client_PUBLIC_PRODUCTION_PLACEHOLDER",
  },
  "analytics_engine_datasets": [
    {
      "binding": "API_ANALYTICS",
      "dataset": "insecur_api_requests",
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "destinations": ["axiom-logs"],
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "destinations": ["axiom-traces", "sentry-traces-insecur"],
      "head_sampling_rate": 1,
    },
  },
  // The public API Worker holds NO root-key binding (ADR-0064/0077): all keyring-bound work is
  // forwarded to the private Runtime Worker over this Service Binding, which targets the
  // `RuntimeService` RPC entrypoint. The deploy-topology conformance gate (INS-199) asserts this
  // deploy declares no `secrets_store_secrets`.
  "services": [
    {
      "binding": "RUNTIME",
      "service": "insecur-runtime",
      "entrypoint": "RuntimeService",
    },
  ],
  // Pre-tenant public-edge abuse controls (INS-278). Cloudflare Rate Limiting bindings — not KV.
  // Limits are per Cloudflare location; live namespace IDs come from GitHub Environment variables.
  // See apps/api/docs/public-edge-abuse-controls.md.
  "ratelimits": [
    {
      "name": "ONBOARDING_IP",
      "namespace_id": "9001",
      "simple": { "limit": 30, "period": 60 },
    },
    {
      "name": "ONBOARDING_ACTOR",
      "namespace_id": "9002",
      "simple": { "limit": 10, "period": 60 },
    },
    {
      "name": "BOOTSTRAP_IP",
      "namespace_id": "9003",
      "simple": { "limit": 10, "period": 60 },
    },
    {
      "name": "BOOTSTRAP_ACTOR",
      "namespace_id": "9004",
      "simple": { "limit": 5, "period": 60 },
    },
    {
      "name": "AUTH_EXCHANGE_IP",
      "namespace_id": "9005",
      "simple": { "limit": 20, "period": 60 },
    },
    {
      // Device-code polling issues one /token call per poll interval for the whole expiry window,
      // so this bucket is sized for a full device login (~60 polls) plus headroom, kept off the
      // one-shot PKCE exchange bucket (AUTH_EXCHANGE_IP).
      "name": "AUTH_DEVICE_TOKEN_IP",
      "namespace_id": "9006",
      "simple": { "limit": 120, "period": 60 },
    },
  ],
  // Preview environment override for the shared preview deploy. The API Worker does no DB I/O
  // (everything keyring- and DB-bound is forwarded over the RUNTIME Service Binding), so it binds no
  // Hyperdrive. PR workflows must not patch this config or create per-PR preview deploys.
  "env": {
    "preview": {
      "name": "insecur-api-preview",
      "version_metadata": { "binding": "CF_VERSION_METADATA" },
      "upload_source_maps": true,
      "workers_dev": true,
      "routes": [{ "pattern": "api.preview.insecur.cloud", "custom_domain": true }],
      "vars": {
        "DEPLOYED_AT": "1970-01-01T00:00:00.000Z",
        "DEPLOY_RUN_ID": "0",
        "DEPLOY_SHA": "PUBLIC_PREVIEW_SHA_PLACEHOLDER",
        "INSTANCE_ID": "inst_PUBLIC_PREVIEW_PLACEHOLDER",
        "SENTRY_DSN": "https://5fec3d59dc9549daf4e20be46b93c729@o4509987229859840.ingest.us.sentry.io/4511677913366528",
        "SENTRY_ENVIRONMENT": "preview",
        "SENTRY_RELEASE": "PUBLIC_PREVIEW_SHA_PLACEHOLDER",
        "SENTRY_SERVICE": "insecur-api-preview",
        "WORKOS_CLIENT_ID": "client_PUBLIC_PREVIEW_PLACEHOLDER",
      },
      "analytics_engine_datasets": [
        {
          "binding": "API_ANALYTICS",
          "dataset": "insecur_api_requests_preview",
        },
      ],
      "services": [
        {
          "binding": "RUNTIME",
          "service": "insecur-runtime-preview",
          "entrypoint": "RuntimeService",
        },
      ],
      // Preview-specific namespace IDs (distinct from top-level) so preview deploys enforce abuse controls.
      "ratelimits": [
        {
          "name": "ONBOARDING_IP",
          "namespace_id": "9101",
          "simple": { "limit": 30, "period": 60 },
        },
        {
          "name": "ONBOARDING_ACTOR",
          "namespace_id": "9102",
          "simple": { "limit": 10, "period": 60 },
        },
        {
          "name": "BOOTSTRAP_IP",
          "namespace_id": "9103",
          "simple": { "limit": 10, "period": 60 },
        },
        {
          "name": "BOOTSTRAP_ACTOR",
          "namespace_id": "9104",
          "simple": { "limit": 5, "period": 60 },
        },
        {
          "name": "AUTH_EXCHANGE_IP",
          "namespace_id": "9105",
          "simple": { "limit": 20, "period": 60 },
        },
        {
          "name": "AUTH_DEVICE_TOKEN_IP",
          "namespace_id": "9106",
          "simple": { "limit": 120, "period": 60 },
        },
      ],
    },
  },
}
